{
  "id": "remote",
  "name": "Remote Control",
  "version": "1.0.0",
  "type": "backend",
  "description": "Control MusiCast from your phone — scan QR code to connect",
  "deps": [],
  "autoload": true,
  "ui": {
    "component": "remote-qr",
    "entry": "ui/remote-qr.js",
    "trigger": {
      "slot": "rail",
      "label": "Remote control",
      "icon": "<svg viewBox=\"0 0 24 24\"><rect x=\"5\" y=\"2\" width=\"14\" height=\"20\" rx=\"2\" ry=\"2\"/><line x1=\"12\" y1=\"18\" x2=\"12.01\" y2=\"18\"/></svg>"
    }
  }
}
